version: '3'

services:
  postgres:
    image: postgres:13.4
    restart: always
    # コンテナ名指定
    container_name: postgres
    # ホスト名指定
    hostname: postgres
    # ポート指定
    ports:
      - 5432:5432
    environment:
      TZ: "Asia/Tokyo"
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: tm
    volumes:
      - tm_db:/var/lib/postgresql/data
      - ./container/db/init:/docker-entrypoint-initdb.d
  pgadmin:
    image: dpage/pgadmin4
    depends_on:
      - postgres
    restart: always
    ports:
      - 8081:80
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@krazy.com
      PGADMIN_DEFAULT_PASSWORD: admin
    volumes:
      - pgadmin:/var/lib/pgadmin

  # nginx:
  #   image: nginx:1.13.9-alpine
  #   container_name: schemaspy_nginx
  #   volumes:
  #     - ./schemaspy:/var/www/html:ro
  #     - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
  #   ports:
  #     - "8081:80"
  #   environment:
  #     - LANG=ja_JP.UTF-8
  #     - TZ=Asia/Tokyo
  #   command: "nginx -g 'daemon off;'"

  # schemaspy:
  #   build: ./docker/schemaspy
  #   image: treetips/schemaspy-mysql
  #   container_name: schemaspy
  #   volumes:
  #     - ./schemaspy:/app/html:rw
  #     - ./docker/schemaspy/config/schemaspy.properties:/app/schemaspy.properties:ro
  #   environment:
  #     - LANG=ja_JP.UTF-8
  #     - TZ=Asia/Tokyo
  #   working_dir: "/app"
  #   command: "java -jar schemaspy.jar"

volumes:
  tm_db:
  pgadmin:

